<?php

use Illuminate\Database\Seeder;

class CmsModulsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('cms_moduls')->delete();
        
        \DB::table('cms_moduls')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'Notifications',
                'icon' => 'fa fa-cog',
                'path' => 'notifications',
                'table_name' => 'cms_notifications',
                'controller' => 'NotificationsController',
                'is_protected' => 1,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'Privileges',
                'icon' => 'fa fa-cog',
                'path' => 'privileges',
                'table_name' => 'cms_privileges',
                'controller' => 'PrivilegesController',
                'is_protected' => 1,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'Privileges Roles',
                'icon' => 'fa fa-cog',
                'path' => 'privileges_roles',
                'table_name' => 'cms_privileges_roles',
                'controller' => 'PrivilegesRolesController',
                'is_protected' => 1,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'Users Management',
                'icon' => 'fa fa-users',
                'path' => 'users',
                'table_name' => 'cms_users',
                'controller' => 'AdminCmsUsersController',
                'is_protected' => 0,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'Settings',
                'icon' => 'fa fa-cog',
                'path' => 'settings',
                'table_name' => 'cms_settings',
                'controller' => 'SettingsController',
                'is_protected' => 1,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'Module Generator',
                'icon' => 'fa fa-database',
                'path' => 'module_generator',
                'table_name' => 'cms_moduls',
                'controller' => 'ModulsController',
                'is_protected' => 1,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'name' => 'Menu Management',
                'icon' => 'fa fa-bars',
                'path' => 'menu_management',
                'table_name' => 'cms_menus',
                'controller' => 'MenusController',
                'is_protected' => 1,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'name' => 'Email Templates',
                'icon' => 'fa fa-envelope-o',
                'path' => 'email_templates',
                'table_name' => 'cms_email_templates',
                'controller' => 'EmailTemplatesController',
                'is_protected' => 1,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'name' => 'Statistic Builder',
                'icon' => 'fa fa-dashboard',
                'path' => 'statistic_builder',
                'table_name' => 'cms_statistics',
                'controller' => 'StatisticBuilderController',
                'is_protected' => 1,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'name' => 'API Generator',
                'icon' => 'fa fa-cloud-download',
                'path' => 'api_generator',
                'table_name' => '',
                'controller' => 'ApiCustomController',
                'is_protected' => 1,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'name' => 'Log User Access',
                'icon' => 'fa fa-flag-o',
                'path' => 'logs',
                'table_name' => 'cms_logs',
                'controller' => 'LogsController',
                'is_protected' => 1,
                'is_active' => 1,
                'created_at' => '2017-09-12 13:57:35',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'name' => 'gudang',
                'icon' => 'fa fa-building-o',
                'path' => 'gudangs',
                'table_name' => 'gudangs',
                'controller' => 'AdminGudangsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 14:44:22',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-12 15:28:34',
            ),
            12 => 
            array (
                'id' => 13,
                'name' => 'Kategori',
                'icon' => 'fa fa-gear',
                'path' => 'kategoris',
                'table_name' => 'kategoris',
                'controller' => 'AdminKategorisController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 14:51:35',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-12 15:28:39',
            ),
            13 => 
            array (
                'id' => 14,
                'name' => 'Satuan',
                'icon' => 'fa fa-glass',
                'path' => 'satuans',
                'table_name' => 'satuans',
                'controller' => 'AdminSatuansController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 14:53:29',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-12 15:28:46',
            ),
            14 => 
            array (
                'id' => 15,
                'name' => 'Supplier',
                'icon' => 'fa fa-group',
                'path' => 'suppliers',
                'table_name' => 'suppliers',
                'controller' => 'AdminSuppliersController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 15:03:02',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-12 15:28:49',
            ),
            15 => 
            array (
                'id' => 16,
                'name' => 'Barang',
                'icon' => 'fa fa-database',
                'path' => 'barangs',
                'table_name' => 'barangs',
                'controller' => 'AdminBarangsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 15:04:48',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-12 15:28:29',
            ),
            16 => 
            array (
                'id' => 17,
                'name' => 'Pricelist',
                'icon' => 'fa fa-glass',
                'path' => 'pricelists',
                'table_name' => 'pricelists',
                'controller' => 'AdminPricelistsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 15:24:11',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-12 15:28:43',
            ),
            17 => 
            array (
                'id' => 18,
                'name' => 'Price',
                'icon' => 'fa fa-money',
                'path' => 'pricelists18',
                'table_name' => 'pricelists',
                'controller' => 'AdminPricelists18Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 15:26:34',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-12 15:28:37',
            ),
            18 => 
            array (
                'id' => 19,
                'name' => 'Wellhos Department',
                'icon' => 'fa fa-building-o',
                'path' => 'wellhos_departments',
                'table_name' => 'wellhos_departments',
                'controller' => 'AdminWellhosDepartmentsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 18:45:15',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'name' => 'Wellhos Subdepartment',
                'icon' => 'fa fa-building-o',
                'path' => 'wellhos_subdepts',
                'table_name' => 'wellhos_subdepts',
                'controller' => 'AdminWellhosSubdeptsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 18:46:23',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'name' => 'Kategori',
                'icon' => 'fa fa-gear',
                'path' => 'kategoris',
                'table_name' => 'kategoris',
                'controller' => 'AdminKategorisController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 18:50:04',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'name' => 'Satuan',
                'icon' => 'fa fa-glass',
                'path' => 'satuans',
                'table_name' => 'satuans',
                'controller' => 'AdminSatuansController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 18:50:54',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'name' => 'Barang',
                'icon' => 'fa fa-database',
                'path' => 'barangs',
                'table_name' => 'barangs',
                'controller' => 'AdminBarangsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 18:51:29',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'name' => 'Supplier',
                'icon' => 'fa fa-group',
                'path' => 'suppliers',
                'table_name' => 'suppliers',
                'controller' => 'AdminSuppliersController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 18:58:24',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'name' => 'Pricelist',
                'icon' => 'fa fa-money',
                'path' => 'pricelists',
                'table_name' => 'pricelists',
                'controller' => 'AdminPricelistsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 18:59:03',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'name' => 'Gudang',
                'icon' => 'fa fa-simplybuilt',
                'path' => 'gudangs',
                'table_name' => 'gudangs',
                'controller' => 'AdminGudangsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 19:02:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'name' => 'Resep',
                'icon' => 'fa fa-book',
                'path' => 'reseps',
                'table_name' => 'reseps',
                'controller' => 'AdminResepsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 19:04:20',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'name' => 'List Bahan',
                'icon' => 'fa fa-home',
                'path' => 'listbahans',
                'table_name' => 'listbahans',
                'controller' => 'AdminListbahansController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 19:07:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'name' => 'Barang Gudang',
                'icon' => 'fa fa-home',
                'path' => 'barang_gudangs',
                'table_name' => 'barang_gudangs',
                'controller' => 'AdminBarangGudangs29Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 19:09:08',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-12 19:14:59',
            ),
            29 => 
            array (
                'id' => 30,
                'name' => 'Barang Gudang',
                'icon' => 'fa fa-home',
                'path' => 'barang_gudangs30',
                'table_name' => 'barang_gudangs',
                'controller' => 'AdminBarangGudangs30Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 19:15:20',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'name' => 'Transferlog',
                'icon' => 'fa fa-exchange',
                'path' => 'transferlogs',
                'table_name' => 'transferlogs',
                'controller' => 'AdminTransferlogsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-12 19:17:34',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'name' => 'Master Project',
                'icon' => 'fa fa-file-o',
                'path' => 'master_projects',
                'table_name' => 'master_projects',
                'controller' => 'AdminMasterProjectsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 05:08:25',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'name' => 'Project',
                'icon' => 'fa fa-book',
                'path' => 'projects',
                'table_name' => 'projects',
                'controller' => 'AdminProjectsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 05:09:41',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'name' => 'mr_subdepts',
                'icon' => 'fa fa-glass',
                'path' => 'mr_subdepts',
                'table_name' => 'mr_subdepts',
                'controller' => 'AdminMrSubdeptsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 08:50:06',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-16 20:23:03',
            ),
            34 => 
            array (
                'id' => 35,
                'name' => 'isi_mr_subdepts',
                'icon' => 'fa fa-glass',
                'path' => 'isi_mr_subdepts',
                'table_name' => 'isi_mr_subdepts',
                'controller' => 'AdminIsiMrSubdeptsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 08:57:09',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-16 20:30:54',
            ),
            35 => 
            array (
                'id' => 36,
                'name' => 'MR Subdept',
                'icon' => 'fa fa-glass',
                'path' => 'mr_subdepts36',
                'table_name' => 'mr_subdepts',
                'controller' => 'AdminMrSubdepts36Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 20:23:13',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'name' => 'isi mr subdept',
                'icon' => 'fa fa-glass',
                'path' => 'isi_mr_subdepts37',
                'table_name' => 'isi_mr_subdepts',
                'controller' => 'AdminIsiMrSubdepts37Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 20:31:06',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-16 20:34:31',
            ),
            37 => 
            array (
                'id' => 38,
                'name' => 'Isi MR Subdept',
                'icon' => 'fa fa-glass',
                'path' => 'isi_mr_subdepts38',
                'table_name' => 'isi_mr_subdepts',
                'controller' => 'AdminIsiMrSubdepts38Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 20:37:27',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'name' => 'resep',
                'icon' => 'fa fa-glass',
                'path' => 'reseps39',
                'table_name' => 'reseps',
                'controller' => 'AdminReseps39Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 20:48:13',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-16 20:53:42',
            ),
            39 => 
            array (
                'id' => 40,
                'name' => 'listbahan',
                'icon' => 'fa fa-glass',
                'path' => 'listbahans40',
                'table_name' => 'listbahans',
                'controller' => 'AdminListbahans40Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 20:48:33',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-16 20:53:57',
            ),
            40 => 
            array (
                'id' => 41,
                'name' => 'resep',
                'icon' => 'fa fa-glass',
                'path' => 'reseps41',
                'table_name' => 'reseps',
                'controller' => 'AdminReseps41Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 20:49:11',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-16 20:53:35',
            ),
            41 => 
            array (
                'id' => 42,
                'name' => 'Rekap MR',
                'icon' => 'fa fa-glass',
                'path' => 'rekap_mrs',
                'table_name' => 'rekap_mrs',
                'controller' => 'AdminRekapMrsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 20:54:28',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'name' => 'isi rekap',
                'icon' => 'fa fa-glass',
                'path' => 'isi_rekaps',
                'table_name' => 'isi_rekaps',
                'controller' => 'AdminIsiRekapsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 20:57:45',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-16 20:58:46',
            ),
            43 => 
            array (
                'id' => 44,
                'name' => 'Isi Rekap',
                'icon' => 'fa fa-glass',
                'path' => 'isi_rekaps44',
                'table_name' => 'isi_rekaps',
                'controller' => 'AdminIsiRekaps44Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-16 20:58:58',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'name' => 'Customers',
                'icon' => 'fa fa-group',
                'path' => 'customers',
                'table_name' => 'customers',
                'controller' => 'AdminCustomersController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 05:47:57',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 06:42:46',
            ),
            45 => 
            array (
                'id' => 46,
                'name' => 'alamat_customers',
                'icon' => 'fa fa-search',
                'path' => 'alamatcustomers',
                'table_name' => 'alamatcustomers',
                'controller' => 'AdminAlamatcustomersController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 05:53:12',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 06:58:40',
            ),
            46 => 
            array (
                'id' => 47,
                'name' => 'bank',
                'icon' => 'fa fa-money',
                'path' => 'banks',
                'table_name' => 'banks',
                'controller' => 'AdminBanksController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 05:53:55',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 07:02:52',
            ),
            47 => 
            array (
                'id' => 48,
                'name' => 'customers',
                'icon' => 'fa fa-glass',
                'path' => 'customers',
                'table_name' => 'customers',
                'controller' => 'AdminCustomersController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 06:43:24',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 06:45:17',
            ),
            48 => 
            array (
                'id' => 49,
                'name' => 'customers',
                'icon' => 'fa fa-glass',
                'path' => 'customers49',
                'table_name' => 'customers',
                'controller' => 'AdminCustomers49Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 06:47:58',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 07:36:46',
            ),
            49 => 
            array (
                'id' => 50,
                'name' => 'alamat_customers',
                'icon' => 'fa fa-glass',
                'path' => 'alamat_customers',
                'table_name' => 'alamat_customers',
                'controller' => 'AdminAlamatCustomersController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 07:01:22',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 07:02:45',
            ),
            50 => 
            array (
                'id' => 51,
                'name' => 'alamat_customers',
                'icon' => 'fa fa-glass',
                'path' => 'alamat_customers51',
                'table_name' => 'alamat_customers',
                'controller' => 'AdminAlamatCustomers51Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 07:04:30',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 07:07:14',
            ),
            51 => 
            array (
                'id' => 52,
                'name' => 'alamat',
                'icon' => 'fa fa-glass',
                'path' => 'alamat',
                'table_name' => 'alamat',
                'controller' => 'AdminAlamatController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 07:06:22',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 07:07:10',
            ),
            52 => 
            array (
                'id' => 53,
                'name' => 'alamat',
                'icon' => 'fa fa-search',
                'path' => 'alamat53',
                'table_name' => 'alamat',
                'controller' => 'AdminAlamat53Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 07:09:25',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 07:25:51',
            ),
            53 => 
            array (
                'id' => 54,
                'name' => 'alamatcustomers',
                'icon' => 'fa fa-glass',
                'path' => 'alamatcustomers54',
                'table_name' => 'alamatcustomers',
                'controller' => 'AdminAlamatcustomers54Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 07:31:21',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 07:34:32',
            ),
            54 => 
            array (
                'id' => 55,
                'name' => 'alamatcustomers',
                'icon' => 'fa fa-glass',
                'path' => 'alamatcustomers55',
                'table_name' => 'alamatcustomers',
                'controller' => 'AdminAlamatcustomers55Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 07:34:43',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 07:36:42',
            ),
            55 => 
            array (
                'id' => 56,
                'name' => 'Customer',
                'icon' => 'fa fa-glass',
                'path' => 'customers56',
                'table_name' => 'customers',
                'controller' => 'AdminCustomers56Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 07:49:56',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'name' => 'Alamat',
                'icon' => 'fa fa-glass',
                'path' => 'alamats',
                'table_name' => 'alamats',
                'controller' => 'AdminAlamatsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 07:51:58',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'name' => 'banks',
                'icon' => 'fa fa-glass',
                'path' => 'banks58',
                'table_name' => 'banks',
                'controller' => 'AdminBanks58Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 11:36:34',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-20 12:31:15',
            ),
            58 => 
            array (
                'id' => 59,
                'name' => 'Bank',
                'icon' => 'fa fa-glass',
                'path' => 'banks59',
                'table_name' => 'banks',
                'controller' => 'AdminBanks59Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-20 12:31:24',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'name' => 'Periode MR',
                'icon' => 'fa fa-calendar-o',
                'path' => 'periode_mrs',
                'table_name' => 'periode_mrs',
                'controller' => 'AdminPeriodeMrsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-21 14:31:31',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'name' => 'MR Departments',
                'icon' => 'fa fa-glass',
                'path' => 'mr_departments',
                'table_name' => 'mr_departments',
                'controller' => 'AdminMrDepartmentsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-24 06:23:18',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-24 06:26:18',
            ),
            61 => 
            array (
                'id' => 62,
                'name' => 'mr departments',
                'icon' => 'fa fa-glass',
                'path' => 'mr_departments62',
                'table_name' => 'mr_departments',
                'controller' => 'AdminMrDepartments62Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-24 06:26:34',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-24 06:27:04',
            ),
            62 => 
            array (
                'id' => 63,
                'name' => 'MR Departments',
                'icon' => 'fa fa-glass',
                'path' => 'mr_departments63',
                'table_name' => 'mr_departments',
                'controller' => 'AdminMrDepartments63Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-24 06:27:40',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'name' => 'Isi MR Department',
                'icon' => 'fa fa-glass',
                'path' => 'isi_mr_departments',
                'table_name' => 'isi_mr_departments',
                'controller' => 'AdminIsiMrDepartmentsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-24 06:53:31',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            64 => 
            array (
                'id' => 65,
                'name' => 'Lock Rekaps',
                'icon' => 'fa fa-glass',
                'path' => 'lock_rekaps',
                'table_name' => 'lock_rekaps',
                'controller' => 'AdminLockRekapsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-25 01:11:04',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-25 02:33:25',
            ),
            65 => 
            array (
                'id' => 66,
                'name' => 'lock rekaps',
                'icon' => 'fa fa-glass',
                'path' => 'lock_rekaps66',
                'table_name' => 'lock_rekaps',
                'controller' => 'AdminLockRekaps66Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-25 02:33:47',
                'updated_at' => NULL,
                'deleted_at' => '2017-09-25 09:30:52',
            ),
            66 => 
            array (
                'id' => 67,
                'name' => 'Lock Rekaps',
                'icon' => 'fa fa-glass',
                'path' => 'lock_rekaps',
                'table_name' => 'lock_rekaps',
                'controller' => 'AdminLockRekapsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-25 09:31:10',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'name' => 'Purchase Order',
                'icon' => 'fa fa-lock',
                'path' => 'purchaseorders',
                'table_name' => 'purchaseorders',
                'controller' => 'AdminPurchaseordersController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-29 20:52:20',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'name' => 'Isi Purchase Order',
                'icon' => 'fa fa-unlock',
                'path' => 'isi_pos',
                'table_name' => 'isi_pos',
                'controller' => 'AdminIsiPosController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-09-29 20:56:00',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'name' => 'Surat Terima Barang',
                'icon' => 'fa fa-truck',
                'path' => 'barangdatangs',
                'table_name' => 'barangdatangs',
                'controller' => 'AdminBarangdatangsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-01 15:25:45',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'name' => 'Isi SPBM',
                'icon' => 'fa fa-list',
                'path' => 'isispbms',
                'table_name' => 'isispbms',
                'controller' => 'AdminIsispbmsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-01 15:43:32',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            71 => 
            array (
                'id' => 72,
                'name' => 'Groups',
                'icon' => 'fa fa-glass',
                'path' => 'groups',
                'table_name' => 'groups',
                'controller' => 'AdminGroupsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-04 02:50:04',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            72 => 
            array (
                'id' => 73,
                'name' => 'Groupbys',
                'icon' => 'fa fa-lock',
                'path' => 'groupbys',
                'table_name' => 'groupbys',
                'controller' => 'AdminGroupbysController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-04 02:55:21',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            73 => 
            array (
                'id' => 74,
                'name' => 'pengiriman',
                'icon' => 'fa fa-truck',
                'path' => 'pengiriman_barangs',
                'table_name' => 'pengiriman_barangs',
                'controller' => 'AdminPengirimansController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-07 16:10:49',
                'updated_at' => NULL,
                'deleted_at' => '2017-10-18 14:42:30',
            ),
            74 => 
            array (
                'id' => 75,
                'name' => 'request_barangs',
                'icon' => 'fa fa-glass',
                'path' => 'request_barangs',
                'table_name' => 'request_barangs',
                'controller' => 'AdminRequestBarangsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-15 10:15:42',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            75 => 
            array (
                'id' => 76,
                'name' => 'returbarang',
                'icon' => 'fa fa-step-backward',
                'path' => 'Returbarangs',
                'table_name' => 'Returbarangs',
                'controller' => 'AdminReturbarangsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-14 02:59:48',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            76 => 
            array (
                'id' => 77,
                'name' => 'Pengiriman Barang',
                'icon' => 'fa fa-truck',
                'path' => 'pengiriman_barangs77',
                'table_name' => 'pengiriman_barangs',
                'controller' => 'AdminPengirimanBarangs77Controller',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-18 14:41:22',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            77 => 
            array (
                'id' => 78,
                'name' => 'Sales Order',
                'icon' => 'fa fa-qrcode',
                'path' => 'sales_orders',
                'table_name' => 'sales_orders',
                'controller' => 'AdminSalesOrdersController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-23 03:47:51',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            78 => 
            array (
                'id' => 79,
                'name' => 'Isi Sales Orders',
                'icon' => 'fa fa-glass',
                'path' => 'isi_sales_orders',
                'table_name' => 'isi_sales_orders',
                'controller' => 'AdminIsiSalesOrdersController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-23 03:59:00',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            79 => 
            array (
                'id' => 80,
                'name' => 'Retur Sales Order',
                'icon' => 'fa fa-step-backward',
                'path' => 'returso',
                'table_name' => 'returso',
                'controller' => 'AdminRetursoController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-25 11:22:42',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            80 => 
            array (
                'id' => 81,
                'name' => 'Isi Retur Sales Order',
                'icon' => 'fa fa-glass',
                'path' => 'isi_returso',
                'table_name' => 'isi_returso',
                'controller' => 'AdminIsiRetursoController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-25 11:23:16',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            81 => 
            array (
                'id' => 82,
                'name' => 'Tanda Terima',
                'icon' => 'fa fa-check-square',
                'path' => 'tanda_terimas',
                'table_name' => 'tanda_terimas',
                'controller' => 'AdminTandaTerimasController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-29 21:52:24',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            82 => 
            array (
                'id' => 83,
                'name' => 'Surat Jalan',
                'icon' => 'fa fa-paper-plane',
                'path' => 'surat_jalans',
                'table_name' => 'surat_jalans',
                'controller' => 'AdminSuratJalansController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-10-29 21:54:23',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            83 => 
            array (
                'id' => 84,
                'name' => 'Revisi PO',
                'icon' => 'fa fa-file-text-o',
                'path' => 'revisi_pos',
                'table_name' => 'revisi_pos',
                'controller' => 'AdminRevisiPosController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-11-20 16:57:20',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            84 => 
            array (
                'id' => 85,
                'name' => 'Assign_Users',
                'icon' => 'fa fa-glass',
                'path' => 'assign_users',
                'table_name' => 'assign_users',
                'controller' => 'AdminAssignUsersController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-11-26 12:53:59',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            85 => 
            array (
                'id' => 86,
                'name' => 'UserByAdmin',
                'icon' => 'fa fa-users',
                'path' => 'userbyadmin',
                'table_name' => 'cms_users',
                'controller' => 'AdminUserbyadminController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-11-26 13:45:01',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            86 => 
            array (
                'id' => 87,
                'name' => 'Harga Jual',
                'icon' => 'fa fa-shopping-cart',
                'path' => 'harga_juals',
                'table_name' => 'harga_juals',
                'controller' => 'AdminHargaJualsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-12-07 08:35:55',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            87 => 
            array (
                'id' => 88,
                'name' => 'Stokopnam',
                'icon' => 'fa fa-paste',
                'path' => 'stokopnams',
                'table_name' => 'stokopnams',
                'controller' => 'AdminStokopnamsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-12-08 13:10:12',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            88 => 
            array (
                'id' => 91,
                'name' => 'Isi Stokopnam',
                'icon' => 'fa fa-save',
                'path' => 'isi_stokopnams',
                'table_name' => 'isi_stokopnams',
                'controller' => 'AdminIsiStokopnamsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-12-08 15:47:42',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            89 => 
            array (
                'id' => 92,
                'name' => 'Assign user project',
                'icon' => 'fa fa-user-secret',
                'path' => 'users_x_projects',
                'table_name' => 'users_x_projects',
                'controller' => 'AdminUsersXProjectsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2017-12-12 21:58:07',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            90 => 
            array (
                'id' => 93,
                'name' => 'Bayar PO',
                'icon' => 'fa fa-money',
                'path' => 'bayar_pos',
                'table_name' => 'bayar_pos',
                'controller' => 'AdminBayarPosController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2018-01-24 20:13:47',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            91 => 
            array (
                'id' => 94,
                'name' => 'Bayar SO',
                'icon' => 'fa fa-money',
                'path' => 'bayar_sos',
                'table_name' => 'bayar_sos',
                'controller' => 'AdminBayarSosController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2018-01-24 20:16:21',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            92 => 
            array (
                'id' => 95,
                'name' => 'Isi Bayar PO',
                'icon' => 'fa fa-money',
                'path' => 'isi_bayar_pos',
                'table_name' => 'isi_bayar_pos',
                'controller' => 'AdminIsiBayarPosController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2018-01-24 20:21:41',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            93 => 
            array (
                'id' => 96,
                'name' => 'Isi Bayar SO',
                'icon' => 'fa fa-money',
                'path' => 'isi_bayar_sos',
                'table_name' => 'isi_bayar_sos',
                'controller' => 'AdminIsiBayarSosController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2018-01-24 20:23:20',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            94 => 
            array (
                'id' => 97,
                'name' => 'Beban Bayar',
                'icon' => 'fa fa-credit-card',
                'path' => 'beban_bayars',
                'table_name' => 'beban_bayars',
                'controller' => 'AdminBebanBayarsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2018-01-24 20:26:08',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            95 => 
            array (
                'id' => 98,
                'name' => 'COA',
                'icon' => 'fa fa-money',
                'path' => 'coas',
                'table_name' => 'coas',
                'controller' => 'AdminCoasController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2018-01-24 20:27:09',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
            96 => 
            array (
                'id' => 99,
                'name' => 'Sewa Barangs',
                'icon' => 'fa fa-glass',
                'path' => 'sewa_barangs',
                'table_name' => 'sewa_barangs',
                'controller' => 'AdminSewaBarangsController',
                'is_protected' => 0,
                'is_active' => 0,
                'created_at' => '2018-02-06 17:47:36',
                'updated_at' => NULL,
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}