<?php

use Illuminate\Database\Seeder;

class CmsMenusTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('cms_menus')->delete();
        
        \DB::table('cms_menus')->insert(array (
            0 => 
            array (
                'id' => 8,
                'name' => 'Wellhos Department',
                'type' => 'Route',
                'path' => 'AdminWellhosDepartmentsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-building-o',
                'parent_id' => 27,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-09-12 18:45:15',
                'updated_at' => '2017-09-27 11:35:36',
            ),
            1 => 
            array (
                'id' => 10,
                'name' => 'Kategori',
                'type' => 'Route',
                'path' => 'AdminKategorisControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-gear',
                'parent_id' => 21,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-09-12 18:50:04',
                'updated_at' => '2018-01-02 16:12:26',
            ),
            2 => 
            array (
                'id' => 11,
                'name' => 'Satuan',
                'type' => 'Route',
                'path' => 'AdminSatuansControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-glass',
                'parent_id' => 21,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 4,
                'created_at' => '2017-09-12 18:50:54',
                'updated_at' => '2018-01-02 16:12:38',
            ),
            3 => 
            array (
                'id' => 12,
                'name' => 'Barang',
                'type' => 'Route',
                'path' => 'AdminBarangsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-briefcase',
                'parent_id' => 21,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 5,
                'created_at' => '2017-09-12 18:51:29',
                'updated_at' => '2018-01-02 16:13:18',
            ),
            4 => 
            array (
                'id' => 13,
                'name' => 'Supplier',
                'type' => 'Route',
                'path' => 'AdminSuppliersControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-database',
                'parent_id' => 21,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-09-12 18:58:24',
                'updated_at' => '2018-01-02 16:12:03',
            ),
            5 => 
            array (
                'id' => 14,
                'name' => 'Pricelist',
                'type' => 'Route',
                'path' => 'AdminPricelistsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-money',
                'parent_id' => 21,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 7,
                'created_at' => '2017-09-12 18:59:03',
                'updated_at' => '2018-01-06 16:38:40',
            ),
            6 => 
            array (
                'id' => 15,
                'name' => 'Gudang',
                'type' => 'Route',
                'path' => 'AdminGudangsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-simplybuilt',
                'parent_id' => 21,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-09-12 19:02:07',
                'updated_at' => '2018-01-02 16:11:48',
            ),
            7 => 
            array (
                'id' => 16,
                'name' => 'Resep',
                'type' => 'Route',
                'path' => 'AdminResepsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-book',
                'parent_id' => 22,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-09-12 19:04:20',
                'updated_at' => '2017-09-27 11:34:27',
            ),
            8 => 
            array (
                'id' => 17,
                'name' => 'List Bahan',
                'type' => 'Route',
                'path' => 'AdminListbahansControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-bookmark',
                'parent_id' => 22,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 4,
                'created_at' => '2017-09-12 19:07:27',
                'updated_at' => '2017-09-27 11:34:35',
            ),
            9 => 
            array (
                'id' => 19,
                'name' => 'Barang Gudang',
                'type' => 'Route',
                'path' => 'AdminBarangGudangs30ControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-home',
                'parent_id' => 22,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-09-12 19:15:20',
                'updated_at' => '2018-01-02 16:08:50',
            ),
            10 => 
            array (
                'id' => 20,
                'name' => 'Transferlog',
                'type' => 'Route',
                'path' => 'AdminTransferlogsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-exchange',
                'parent_id' => 22,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-09-12 19:17:34',
                'updated_at' => '2017-09-27 11:34:21',
            ),
            11 => 
            array (
                'id' => 21,
                'name' => 'Master Data',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-th',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 10,
                'created_at' => '2017-09-12 23:53:10',
                'updated_at' => '2018-01-02 16:10:56',
            ),
            12 => 
            array (
                'id' => 22,
                'name' => 'Stock',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-gift',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 9,
                'created_at' => '2017-09-12 23:55:29',
                'updated_at' => '2018-01-02 16:09:31',
            ),
            13 => 
            array (
                'id' => 23,
                'name' => 'Master Project',
                'type' => 'Route',
                'path' => 'AdminMasterProjectsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-file-o',
                'parent_id' => 27,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-09-16 05:08:25',
                'updated_at' => '2017-09-27 11:35:44',
            ),
            14 => 
            array (
                'id' => 24,
                'name' => 'Project',
                'type' => 'Route',
                'path' => 'AdminProjectsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-book',
                'parent_id' => 27,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-09-16 05:09:41',
                'updated_at' => '2017-09-27 11:35:51',
            ),
            15 => 
            array (
                'id' => 27,
                'name' => 'Company Data',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-times-circle-o',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 11,
                'created_at' => '2017-09-16 14:11:06',
                'updated_at' => '2017-11-27 10:25:29',
            ),
            16 => 
            array (
                'id' => 28,
                'name' => 'Material Request',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-video-camera',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 13,
                'created_at' => '2017-09-16 14:14:26',
                'updated_at' => '2018-01-02 16:14:31',
            ),
            17 => 
            array (
                'id' => 29,
                'name' => 'List All MR',
                'type' => 'Route',
                'path' => 'AdminMrSubdepts36ControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-th-list',
                'parent_id' => 28,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 5,
                'created_at' => '2017-09-16 20:23:13',
                'updated_at' => '2018-01-02 16:14:57',
            ),
            18 => 
            array (
                'id' => 38,
                'name' => 'Manage Shop',
                'type' => 'URL',
                'path' => 'manageshop',
                'color' => 'normal',
                'icon' => 'fa fa-shopping-bag',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 7,
                'created_at' => '2017-09-16 21:40:26',
                'updated_at' => '2017-09-27 11:33:44',
            ),
            19 => 
            array (
                'id' => 42,
                'name' => 'Customer Data',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-user',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 12,
                'created_at' => '2017-09-20 05:54:36',
                'updated_at' => '2017-09-27 11:36:07',
            ),
            20 => 
            array (
                'id' => 51,
                'name' => 'Customer',
                'type' => 'Route',
                'path' => 'AdminCustomers56ControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-glass',
                'parent_id' => 42,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-09-20 07:49:56',
                'updated_at' => '2017-09-27 11:35:59',
            ),
            21 => 
            array (
                'id' => 54,
                'name' => 'Bank',
                'type' => 'Route',
                'path' => 'AdminBanks59ControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-money',
                'parent_id' => 42,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-09-20 12:31:24',
                'updated_at' => '2017-09-27 11:36:15',
            ),
            22 => 
            array (
                'id' => 55,
                'name' => 'Alamat',
                'type' => 'Route',
                'path' => 'AdminAlamatsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-road',
                'parent_id' => 42,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-09-20 21:13:07',
                'updated_at' => '2017-09-27 11:36:23',
            ),
            23 => 
            array (
                'id' => 56,
                'name' => 'Material Request by User',
                'type' => 'Route',
                'path' => 'subdept.mr.mainpage',
                'color' => 'normal',
                'icon' => 'fa fa-calendar-o',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-09-20 21:51:12',
                'updated_at' => '2017-11-27 10:43:54',
            ),
            24 => 
            array (
                'id' => 57,
                'name' => 'Periode MR',
                'type' => 'Route',
                'path' => 'AdminPeriodeMrsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-step-backward',
                'parent_id' => 28,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-09-21 14:31:31',
                'updated_at' => '2018-01-02 16:14:40',
            ),
            25 => 
            array (
                'id' => 66,
                'name' => 'All PO',
                'type' => 'Route',
                'path' => 'AdminPurchaseordersControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-question-circle',
                'parent_id' => 76,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-09-29 20:52:20',
                'updated_at' => '2018-01-02 16:32:54',
            ),
            26 => 
            array (
                'id' => 67,
                'name' => 'Group Barang',
                'type' => 'Module',
                'path' => 'groups',
                'color' => 'normal',
                'icon' => 'fa fa-object-group',
                'parent_id' => 21,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 6,
                'created_at' => '2017-10-04 02:50:04',
                'updated_at' => '2017-10-04 02:54:30',
            ),
            27 => 
            array (
                'id' => 68,
                'name' => 'Group Barang Isi',
                'type' => 'Module',
                'path' => 'groupbys',
                'color' => 'normal',
                'icon' => 'fa fa-object-group',
                'parent_id' => 0,
                'is_active' => 0,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 5,
                'created_at' => '2017-10-04 02:55:21',
                'updated_at' => '2017-10-04 02:57:35',
            ),
            28 => 
            array (
                'id' => 70,
                'name' => 'Pengiriman Barang',
                'type' => 'Route',
                'path' => 'index.pengiriman.barang',
                'color' => 'normal',
                'icon' => 'fa fa-truck',
                'parent_id' => 79,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-10-07 16:14:31',
                'updated_at' => '2017-10-22 12:45:02',
            ),
            29 => 
            array (
                'id' => 72,
                'name' => 'List Request Edit PO',
                'type' => 'URL',
                'path' => 'listrequesteditpo',
                'color' => 'normal',
                'icon' => 'fa fa-th-list',
                'parent_id' => 28,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 4,
                'created_at' => '2017-10-13 05:26:05',
                'updated_at' => '2017-11-27 10:14:47',
            ),
            30 => 
            array (
                'id' => 73,
                'name' => 'Request Barangs',
                'type' => 'Route',
                'path' => 'AdminRequestBarangsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-calendar-o',
                'parent_id' => 28,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-10-14 02:59:48',
                'updated_at' => '2017-11-27 10:14:32',
            ),
            31 => 
            array (
                'id' => 74,
                'name' => 'Retur Barang',
                'type' => 'Route',
                'path' => 'AdminReturbarangsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-step-backward',
                'parent_id' => 28,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 6,
                'created_at' => '2017-10-15 10:15:42',
                'updated_at' => '2017-11-27 10:34:42',
            ),
            32 => 
            array (
                'id' => 75,
                'name' => 'Buat PO Pembelian',
                'type' => 'Route',
                'path' => 'purchaseorderspembelian.index',
                'color' => 'normal',
                'icon' => 'fa fa-lock',
                'parent_id' => 76,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 4,
                'created_at' => '2017-10-17 06:43:52',
                'updated_at' => '2018-01-02 16:32:10',
            ),
            33 => 
            array (
                'id' => 76,
                'name' => 'Purchase Order',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-phone-square',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 14,
                'created_at' => '2017-10-21 04:48:34',
                'updated_at' => '2018-01-02 16:30:55',
            ),
            34 => 
            array (
                'id' => 77,
                'name' => 'List Sales Order',
                'type' => 'Route',
                'path' => 'AdminSalesOrdersControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-list',
                'parent_id' => 81,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-10-23 03:47:51',
                'updated_at' => '2017-10-25 12:05:36',
            ),
            35 => 
            array (
                'id' => 78,
                'name' => 'List Pengiriman',
                'type' => 'Route',
                'path' => 'index.list.pengiriman.barang0',
                'color' => 'normal',
                'icon' => 'fa fa-truck',
                'parent_id' => 79,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-10-23 21:23:05',
                'updated_at' => '2018-01-02 16:29:08',
            ),
            36 => 
            array (
                'id' => 79,
                'name' => 'Pengiriman',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-truck',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 16,
                'created_at' => '2017-10-23 21:23:50',
                'updated_at' => '2018-01-02 16:28:45',
            ),
            37 => 
            array (
                'id' => 80,
                'name' => 'Retur Sales Order',
                'type' => 'Route',
                'path' => 'AdminRetursoControllerGetIndex',
                'color' => NULL,
                'icon' => 'fa fa-step-backward',
                'parent_id' => 81,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-10-25 11:22:42',
                'updated_at' => NULL,
            ),
            38 => 
            array (
                'id' => 81,
                'name' => 'Sales Order',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-qrcode',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 15,
                'created_at' => '2017-10-25 12:04:48',
                'updated_at' => NULL,
            ),
            39 => 
            array (
                'id' => 84,
                'name' => 'Tanda Terima',
                'type' => 'Route',
                'path' => 'AdminTandaTerimasControllerGetIndex',
                'color' => NULL,
                'icon' => 'fa fa-check-square',
                'parent_id' => 0,
                'is_active' => 0,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-10-29 21:52:24',
                'updated_at' => NULL,
            ),
            40 => 
            array (
                'id' => 85,
                'name' => 'Surat Jalan',
                'type' => 'Route',
                'path' => 'AdminSuratJalansControllerGetIndex',
                'color' => NULL,
                'icon' => 'fa fa-paper-plane',
                'parent_id' => 0,
                'is_active' => 0,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 4,
                'created_at' => '2017-10-29 21:54:23',
                'updated_at' => NULL,
            ),
            41 => 
            array (
                'id' => 86,
                'name' => 'laporan MR',
                'type' => 'Route',
                'path' => 'laporanmr',
                'color' => 'normal',
                'icon' => 'fa fa-sticky-note',
                'parent_id' => 0,
                'is_active' => 0,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-11-14 07:57:53',
                'updated_at' => NULL,
            ),
            42 => 
            array (
                'id' => 87,
                'name' => 'Purchase Order Laporan',
                'type' => 'Route',
                'path' => 'po.getLaporan',
                'color' => 'normal',
                'icon' => 'fa fa-file-text-o',
                'parent_id' => 0,
                'is_active' => 0,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-11-14 18:04:09',
                'updated_at' => '2017-11-14 18:15:44',
            ),
            43 => 
            array (
                'id' => 88,
                'name' => 'Pending Approve PR',
                'type' => 'Route',
                'path' => 'pr.getBelumApproved',
                'color' => 'normal',
                'icon' => 'fa fa-glass',
                'parent_id' => 28,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-11-15 18:30:51',
                'updated_at' => '2017-11-27 10:14:39',
            ),
            44 => 
            array (
                'id' => 89,
                'name' => 'Revisi PO',
                'type' => 'Route',
                'path' => 'AdminRevisiPosControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-file-text-o',
                'parent_id' => 76,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 7,
                'created_at' => '2017-11-20 16:57:20',
                'updated_at' => '2018-01-02 16:32:35',
            ),
            45 => 
            array (
                'id' => 90,
                'name' => 'Laporan',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-book',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 8,
                'created_at' => '2017-11-21 14:23:11',
                'updated_at' => '2017-11-21 14:25:03',
            ),
            46 => 
            array (
                'id' => 91,
                'name' => 'Laporan MR',
                'type' => 'Route',
                'path' => 'laporan.mr.index',
                'color' => 'normal',
                'icon' => 'fa fa-file-text-o',
                'parent_id' => 90,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-11-21 14:24:48',
                'updated_at' => NULL,
            ),
            47 => 
            array (
                'id' => 92,
                'name' => 'Assign Users',
                'type' => 'Route',
                'path' => 'AdminAssignUsersControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-user',
                'parent_id' => 94,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-11-26 12:53:59',
                'updated_at' => '2017-11-27 10:17:29',
            ),
            48 => 
            array (
                'id' => 93,
                'name' => 'UserByAdmin',
                'type' => 'Route',
                'path' => 'AdminUserbyadminControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-user',
                'parent_id' => 94,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-11-26 13:45:01',
                'updated_at' => '2017-11-27 10:17:17',
            ),
            49 => 
            array (
                'id' => 94,
                'name' => 'Users',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-users',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 17,
                'created_at' => '2017-11-26 19:58:24',
                'updated_at' => '2017-11-27 10:17:00',
            ),
            50 => 
            array (
                'id' => 95,
                'name' => 'Harga Jual',
                'type' => 'Route',
                'path' => 'AdminHargaJualsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-shopping-cart',
                'parent_id' => 38,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-12-07 08:35:56',
                'updated_at' => '2017-12-07 08:47:19',
            ),
            51 => 
            array (
                'id' => 96,
                'name' => 'Halaman Shop',
                'type' => 'Route',
                'path' => 'getShop',
                'color' => 'normal',
                'icon' => 'fa fa-shopping-cart',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 4,
                'created_at' => '2017-12-08 04:25:16',
                'updated_at' => NULL,
            ),
            52 => 
            array (
                'id' => 97,
                'name' => 'Stokopnam',
                'type' => 'Route',
                'path' => 'AdminStokopnamsControllerGetIndex',
                'color' => 'normal',
                'icon' => 'fa fa-paste',
                'parent_id' => 22,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 5,
                'created_at' => '2017-12-08 13:10:12',
                'updated_at' => '2017-12-08 13:13:54',
            ),
            53 => 
            array (
                'id' => 98,
                'name' => 'Laporan Barang Masuk',
                'type' => 'Route',
                'path' => 'laporan.getbarangmasuk',
                'color' => 'normal',
                'icon' => 'fa fa-file-text-o',
                'parent_id' => 90,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-12-08 20:19:50',
                'updated_at' => NULL,
            ),
            54 => 
            array (
                'id' => 99,
                'name' => 'Laporan Barang Keluar',
                'type' => 'Route',
                'path' => 'laporan.getbarangkeluar',
                'color' => 'normal',
                'icon' => 'fa fa-file-text',
                'parent_id' => 90,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-12-08 20:20:22',
                'updated_at' => NULL,
            ),
            55 => 
            array (
                'id' => 100,
                'name' => 'Laporan PO',
                'type' => 'Route',
                'path' => 'laporan.getpo',
                'color' => 'normal',
                'icon' => 'fa fa-file-text',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 5,
                'created_at' => '2017-12-10 16:00:48',
                'updated_at' => '2018-01-02 16:07:27',
            ),
            56 => 
            array (
                'id' => 101,
                'name' => 'Assign user project',
                'type' => 'Route',
                'path' => 'AdminUsersXProjectsControllerGetIndex',
                'color' => NULL,
                'icon' => 'fa fa-user-secret',
                'parent_id' => 94,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-12-12 21:58:07',
                'updated_at' => NULL,
            ),
            57 => 
            array (
                'id' => 102,
                'name' => 'PO Pembelian',
                'type' => 'Route',
                'path' => 'pobeli.index',
                'color' => 'normal',
                'icon' => 'fa fa-question-circle',
                'parent_id' => 76,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-12-14 19:52:52',
                'updated_at' => '2018-01-02 16:33:17',
            ),
            58 => 
            array (
                'id' => 103,
                'name' => 'PO MR',
                'type' => 'Route',
                'path' => 'pomr.index',
                'color' => 'normal',
                'icon' => 'fa fa-question-circle',
                'parent_id' => 76,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-12-14 20:10:11',
                'updated_at' => '2018-01-02 16:33:32',
            ),
            59 => 
            array (
                'id' => 104,
                'name' => 'Laporan Admin Dashboard',
                'type' => 'Route',
                'path' => 'laporan.getlaporanadmindashboard',
                'color' => 'normal',
                'icon' => 'fa fa-book',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-12-18 00:41:15',
                'updated_at' => NULL,
            ),
            60 => 
            array (
                'id' => 105,
                'name' => 'MR Belum Terkirim',
                'type' => 'Route',
                'path' => 'pendingmr',
                'color' => 'normal',
                'icon' => 'fa fa-close',
                'parent_id' => 79,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 3,
                'created_at' => '2017-12-29 09:03:32',
                'updated_at' => '2018-01-06 16:37:01',
            ),
            61 => 
            array (
                'id' => 106,
                'name' => 'Laporan Pergerakan BRG',
                'type' => 'Route',
                'path' => 'laporan.getbaranggerak',
                'color' => 'normal',
                'icon' => 'fa fa-arrows-h',
                'parent_id' => 107,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 2,
                'created_at' => '2017-12-29 15:16:51',
                'updated_at' => '2017-12-29 15:18:47',
            ),
            62 => 
            array (
                'id' => 107,
                'name' => 'Laporan Admin',
                'type' => 'URL',
                'path' => '#',
                'color' => 'normal',
                'icon' => 'fa fa-adn',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 6,
                'created_at' => '2017-12-29 15:17:35',
                'updated_at' => NULL,
            ),
            63 => 
            array (
                'id' => 108,
                'name' => 'Laporan Pengeluaran BRG',
                'type' => 'Route',
                'path' => 'laporan.getpengeluaranbarang',
                'color' => 'normal',
                'icon' => 'fa fa-truck',
                'parent_id' => 107,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-12-29 15:18:31',
                'updated_at' => '2017-12-29 15:19:58',
            ),
            64 => 
            array (
                'id' => 109,
                'name' => 'Dashboard Procurement',
                'type' => 'Route',
                'path' => 'laporan.dashboard_procurement',
                'color' => 'normal',
                'icon' => 'fa fa-dashboard',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 1,
                'created_at' => '2017-12-29 15:21:13',
                'updated_at' => NULL,
            ),
            65 => 
            array (
                'id' => 110,
                'name' => 'SO Belum Terkirim',
                'type' => 'Route',
                'path' => 'pendingso',
                'color' => 'normal',
                'icon' => 'fa fa-close',
                'parent_id' => 79,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 4,
                'created_at' => '2018-01-06 16:36:20',
                'updated_at' => NULL,
            ),
            66 => 
            array (
                'id' => 111,
                'name' => 'Buat PO Pembelian MR',
                'type' => 'Route',
                'path' => 'purchaseorderspembelian.index.mr',
                'color' => 'normal',
                'icon' => 'fa fa-shopping-bag',
                'parent_id' => 76,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 5,
                'created_at' => '2018-01-06 18:22:24',
                'updated_at' => NULL,
            ),
            67 => 
            array (
                'id' => 112,
                'name' => 'Buat PO Pembelian Non MR',
                'type' => 'Route',
                'path' => 'purchaseorderspembelian.index.nonmr',
                'color' => 'normal',
                'icon' => 'fa fa-shopping-basket',
                'parent_id' => 76,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 6,
                'created_at' => '2018-01-06 18:22:47',
                'updated_at' => NULL,
            ),
            68 => 
            array (
                'id' => 113,
                'name' => 'Bayar PO',
                'type' => 'Route',
                'path' => 'AdminBayarPosControllerGetIndex',
                'color' => NULL,
                'icon' => 'fa fa-money',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 18,
                'created_at' => '2018-01-24 20:13:47',
                'updated_at' => NULL,
            ),
            69 => 
            array (
                'id' => 114,
                'name' => 'Bayar SO',
                'type' => 'Route',
                'path' => 'AdminBayarSosControllerGetIndex',
                'color' => NULL,
                'icon' => 'fa fa-money',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 19,
                'created_at' => '2018-01-24 20:16:21',
                'updated_at' => NULL,
            ),
            70 => 
            array (
                'id' => 115,
                'name' => 'Beban Bayar',
                'type' => 'Route',
                'path' => 'AdminBebanBayarsControllerGetIndex',
                'color' => NULL,
                'icon' => 'fa fa-credit-card',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 20,
                'created_at' => '2018-01-24 20:26:08',
                'updated_at' => NULL,
            ),
            71 => 
            array (
                'id' => 116,
                'name' => 'COA',
                'type' => 'Route',
                'path' => 'AdminCoasControllerGetIndex',
                'color' => NULL,
                'icon' => 'fa fa-money',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 21,
                'created_at' => '2018-01-24 20:27:09',
                'updated_at' => NULL,
            ),
            72 => 
            array (
                'id' => 117,
                'name' => 'Sewa Barangs',
                'type' => 'Route',
                'path' => 'AdminSewaBarangsControllerGetIndex',
                'color' => NULL,
                'icon' => 'fa fa-glass',
                'parent_id' => 0,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 22,
                'created_at' => '2018-02-06 17:47:36',
                'updated_at' => NULL,
            ),
            73 => 
            array (
                'id' => 118,
                'name' => 'Laporan Arus Kas',
                'type' => 'Route',
                'path' => 'laporan.aruskas',
                'color' => 'normal',
                'icon' => 'fa fa-bookmark',
                'parent_id' => 90,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 4,
                'created_at' => '2018-02-06 17:50:50',
                'updated_at' => NULL,
            ),
            74 => 
            array (
                'id' => 119,
                'name' => 'Status Pengiriman MR SO',
                'type' => 'Route',
                'path' => 'pengiriman.status_kirim',
                'color' => 'normal',
                'icon' => 'fa fa-truck',
                'parent_id' => 79,
                'is_active' => 1,
                'is_dashboard' => 0,
                'id_cms_privileges' => 1,
                'sorting' => 5,
                'created_at' => '2018-03-11 03:23:40',
                'updated_at' => NULL,
            ),
        ));
        
        
    }
}