<?php

use Illuminate\Database\Seeder;

class SuppliersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('suppliers')->delete();
        
        \DB::table('suppliers')->insert(array (
            0 => 
            array (
                'id' => 1,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PT. TRIO HUTAMA',
                'email' => NULL,
            'notelp' => '(0274)418561',
                'alamat' => 'JL. RINGROAD SELATAN NO.112-114, SEWON, KAB. BANTUL, DAERAH ISTIMEWA YOGYAKARTA 55187',
                'pic' => NULL,
                'kode' => 'SP-10001',
                'top' => 'tempo',
            ),
            1 => 
            array (
                'id' => 2,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
            'nama' => 'PT. LOJI SURYA ADITAMA ( TOKO PROGO )',
                'email' => 'Lxq Progo [lxqprg@gmail.com]',
                'notelp' => '81804183173',
                'alamat' => 'JL MAY SURYOTOMO 29 SURYATMAJAN, DANUREJAN YOGYAKARTA 55213',
                'pic' => 'ibu etik',
                'kode' => 'SP-10002',
                'top' => 'tempo',
            ),
            2 => 
            array (
                'id' => 3,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'KRISBOW',
                'email' => NULL,
                'notelp' => '85292000416',
                'alamat' => 'RUKO BABARSARI KAV. 4C, JL LAKSDA ADI SUCIPTO, KM. 7, 5, CATURNUNGGAL, DEPOK, DIY',
                'pic' => 'dawam',
                'kode' => 'SP-10003',
                'top' => 'tempo',
            ),
            3 => 
            array (
                'id' => 4,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PT. LOTTE SHOPPING INDONESIA',
                'email' => 'SHCD-LSI16 Yogyakarta [shcd-lsi16@lottemart.co.id]',
                'notelp' => NULL,
                'alamat' => 'JLN.LINGKAR LUAR SEL. KAV 5-6 CIRACAS JAKARTA TIMUR',
                'pic' => NULL,
                'kode' => 'SP-10004',
                'top' => 'TUNAI',
            ),
            4 => 
            array (
                'id' => 5,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'CIPTA KARYA ABADI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'AMBARKETAWANG SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-10005',
                'top' => 'tempo',
            ),
            5 => 
            array (
                'id' => 6,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PT. PENTA PRIMA GEMILANG',
                'email' => 'watsco@cbn.net.id',
                'notelp' => '021 5453991',
                'alamat' => 'MUTIARA PALEM BLOK A15 NO 11 CENGKARENGTIMUR JAKARTA',
                'pic' => NULL,
                'kode' => 'SP-10006',
                'top' => 'tempo',
            ),
            6 => 
            array (
                'id' => 7,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'CV. PAYUNG MAS SEJAHTERA',
                'email' => NULL,
                'notelp' => '0274 488606. 484694',
                'alamat' => 'JALAN RAYA JANTI',
                'pic' => NULL,
                'kode' => 'SP-10007',
                'top' => 'tempo',
            ),
            7 => 
            array (
                'id' => 8,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'MEDIA ELOK PERKAKAS',
                'email' => NULL,
                'notelp' => '0274 6723068',
                'alamat' => 'JL. SINAR WALUYO UTARA, 772 SEMARANG.KEDUNG MUDA TEMBALANG.JAWA TENGAH',
                'pic' => NULL,
                'kode' => 'SP-10008',
                'top' => 'tempo',
            ),
            8 => 
            array (
                'id' => 9,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PT INTRASARI RAYA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-10010',
                'top' => 'tempo',
            ),
            9 => 
            array (
                'id' => 10,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'HARUM SARI NUSANTARA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-10011',
                'top' => 'tempo',
            ),
            10 => 
            array (
                'id' => 11,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'CV.SWISS',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. WATES KM 3.5 BANYURADEN GAMPING, TISU LIVI',
                'pic' => NULL,
                'kode' => 'SP-10012',
                'top' => 'tempo',
            ),
            11 => 
            array (
                'id' => 12,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PT.ENAGIC INDONESIA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'THE PLAZA OFFICE TOWER 22ND FLOOR JL. MH THAMRIN KAV. 28-30 JAKARTA',
                'pic' => NULL,
                'kode' => 'SP-10068',
                'top' => 'TUNAI',
            ),
            12 => 
            array (
                'id' => 13,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'CV.MATRA DUTA',
                'email' => 'matraduta@gamail.com',
                'notelp' => '0274 6529269',
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-10069',
                'top' => 'TUNAI',
            ),
            13 => 
            array (
                'id' => 14,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'MAJU JAYA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN MAGELANG KM 4 SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20001',
                'top' => 'TUNAI',
            ),
            14 => 
            array (
                'id' => 15,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'CEMERLANG KEMINDO ABADI',
                'email' => NULL,
            'notelp' => '(0274)385451',
                'alamat' => 'JLN. TAMAN SISWA NO 35/43 YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20002',
                'top' => 'TUNAI',
            ),
            15 => 
            array (
                'id' => 16,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'KARYA ADITAMA',
                'email' => NULL,
            'notelp' => '(021)87797460',
                'alamat' => 'JLN. BUNGAR RAYA NO.118 KP RAMBUTAN JAKARTA 13830',
                'pic' => NULL,
                'kode' => 'SP-20003',
                'top' => 'TEMPO',
            ),
            16 => 
            array (
                'id' => 17,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'KREASINDO',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'GAMPING SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20004',
                'top' => 'TUNAI',
            ),
            17 => 
            array (
                'id' => 18,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SHINTA TAILOR',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN. RINDANG NO 11 TAMANTIRTO KASIAN BANTUL',
                'pic' => NULL,
                'kode' => 'SP-20005',
                'top' => 'TUNAI',
            ),
            18 => 
            array (
                'id' => 19,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PHAPIRUS',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN TAMAN SISWA YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20007',
                'top' => 'TUNAI',
            ),
            19 => 
            array (
                'id' => 20,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'AFANINDO',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN. GODEAN KM 6 SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20009',
                'top' => 'TUNAI',
            ),
            20 => 
            array (
                'id' => 21,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'UD BAROKAH KUDUS',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN LINGKAR TIMUR KUDUS JAWA TENGAH',
                'pic' => NULL,
                'kode' => 'SP-20010',
                'top' => 'TUNAI',
            ),
            21 => 
            array (
                'id' => 22,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PERTAMINA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JALAN ADI SUCIPTO',
                'pic' => NULL,
                'kode' => 'SP-20011',
                'top' => 'TEMPO',
            ),
            22 => 
            array (
                'id' => 23,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'DEAN FASHION',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'KOMPLEK RUKO TANAH ABANG JAKARTA UTARA',
                'pic' => NULL,
                'kode' => 'SP-20012',
                'top' => 'TUNAI',
            ),
            23 => 
            array (
                'id' => 24,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SIDODADI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN. SOLO KM 8 PRAMBANAN SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20013',
                'top' => 'TUNAI',
            ),
            24 => 
            array (
                'id' => 25,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO TRI LESTARI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN KALIURANG KM 10 SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20014',
                'top' => 'TUNAI',
            ),
            25 => 
            array (
                'id' => 26,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO SPD',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN. UPN VETERAN CONDONGCATUR SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20015',
                'top' => 'TUNAI',
            ),
            26 => 
            array (
                'id' => 27,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'MURAH JAYA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN MAGUWO HARJO NO 15 SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20016',
                'top' => 'TUNAI',
            ),
            27 => 
            array (
                'id' => 28,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TANI MAS',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN. CEBONGAN SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20017',
                'top' => 'TUNAI',
            ),
            28 => 
            array (
                'id' => 29,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'GITA SHOES',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'RUKO JALAN MATARAM YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20018',
                'top' => 'TUNAI',
            ),
            29 => 
            array (
                'id' => 30,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TUNING ELEXTRONIK',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'RUKO JALAN MATARAM YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20019',
                'top' => 'TUNAI',
            ),
            30 => 
            array (
                'id' => 31,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOYOBO',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'SURABAYA',
                'pic' => NULL,
                'kode' => 'SP-20020',
                'top' => 'TUNAI',
            ),
            31 => 
            array (
                'id' => 32,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO BESI & BENGKEL 73',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. BRIGJEN KATAMSO, KOTA YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20021',
                'top' => 'TUNAI',
            ),
            32 => 
            array (
                'id' => 33,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'JAKARDO',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN. KALIURANG KM 7 SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20022',
                'top' => 'TUNAI',
            ),
            33 => 
            array (
                'id' => 34,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO PLASTIK 40',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JALAN AHMAD DAHLAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20023',
                'top' => 'TUNAI',
            ),
            34 => 
            array (
                'id' => 35,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'ZEPPELIN',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN .BRIGJEN KATAMSO',
                'pic' => NULL,
                'kode' => 'SP-20024',
                'top' => 'TUNAI',
            ),
            35 => 
            array (
                'id' => 36,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO PLASTIK BABAR SARI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN. BABARSARI',
                'pic' => NULL,
                'kode' => 'SP-20025',
                'top' => 'TUNAI',
            ),
            36 => 
            array (
                'id' => 37,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'GAMA BOOK STORE',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN. ARGO SELOKAN MATARAM SLEMAN YK',
                'pic' => NULL,
                'kode' => 'SP-20026',
                'top' => 'TUNAI',
            ),
            37 => 
            array (
                'id' => 38,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'ENGGAL MAKMUR',
                'email' => NULL,
                'notelp' => '0274-558333',
                'alamat' => 'JLN. KALIURANG KM 5.7 SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20027',
                'top' => 'TUNAI',
            ),
            38 => 
            array (
                'id' => 39,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'BENGKEL BANDUNG',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN DIPONEGORO NO 7 YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20028',
                'top' => 'TUNAI',
            ),
            39 => 
            array (
                'id' => 40,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO JAYA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN JANTI BARU NO 25 YOGYAKARATA',
                'pic' => NULL,
                'kode' => 'SP-20029',
                'top' => 'TUNAI',
            ),
            40 => 
            array (
                'id' => 41,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'YARDEN',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20030',
                'top' => 'TUNAI',
            ),
            41 => 
            array (
                'id' => 42,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SUMBER HASIL',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN KYAI MOJO ',
                'pic' => NULL,
                'kode' => 'SP-20031',
                'top' => 'TUNAI',
            ),
            42 => 
            array (
                'id' => 43,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'JIMOSAURUS',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'CONDONG CATUR SLEMAN',
                'pic' => NULL,
                'kode' => 'SP-20032',
                'top' => 'TUNAI',
            ),
            43 => 
            array (
                'id' => 44,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'UD. BUDI KARYA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'KOOMPLEK PERKANTORAN MEGAWON KUDUS',
                'pic' => NULL,
                'kode' => 'SP-20033',
                'top' => 'TUNAI',
            ),
            44 => 
            array (
                'id' => 45,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'UD . ANUGRAH',
                'email' => NULL,
                'notelp' => '0274-888438',
                'alamat' => 'DEPOK',
                'pic' => NULL,
                'kode' => 'SP-20034',
                'top' => 'TUNAI',
            ),
            45 => 
            array (
                'id' => 46,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
            'nama' => 'PT. PELANGI NUSA PERSADA ( BAJU QTA )',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. GODEAN KM 4 DK II SUMBERAN NO. 253 C NGESTIHARJO YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20035',
                'top' => 'TUNAI',
            ),
            46 => 
            array (
                'id' => 47,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'UD. BANGUN ARTHA',
                'email' => NULL,
                'notelp' => '0274 885945',
                'alamat' => 'JL. RAYA TAJEM SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20036',
                'top' => 'TUNAI',
            ),
            47 => 
            array (
                'id' => 48,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'HANAFI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20038',
                'top' => 'TUNAI',
            ),
            48 => 
            array (
                'id' => 49,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PT. PUSRI SRIWIDJAJA PALEMBANG',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20039',
                'top' => 'TUNAI',
            ),
            49 => 
            array (
                'id' => 50,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'MAMAMIA KOMUNIKA',
                'email' => NULL,
                'notelp' => '0274-561864',
                'alamat' => 'JL. AM SANGAJI GG II',
                'pic' => NULL,
                'kode' => 'SP-20040',
                'top' => 'TUNAI',
            ),
            50 => 
            array (
                'id' => 51,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO PLASTIK "EMPAT PULUH"',
                'email' => NULL,
            'notelp' => '(0274) 561350',
                'alamat' => 'JL. BHAYANGKARA NO. 18 YOGYAKARTA 55122',
                'pic' => NULL,
                'kode' => 'SP-20041',
                'top' => 'TUNAI',
            ),
            51 => 
            array (
                'id' => 52,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO SUBUR',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. RE MARTADINATA NO. 108',
                'pic' => NULL,
                'kode' => 'SP-20042',
                'top' => 'TUNAI',
            ),
            52 => 
            array (
                'id' => 53,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'ANGKASA RAGAM',
                'email' => NULL,
                'notelp' => '0274-484291',
                'alamat' => 'JL.RAYA JANTI',
                'pic' => NULL,
                'kode' => 'SP-20043',
                'top' => 'TUNAI',
            ),
            53 => 
            array (
                'id' => 54,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SY',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20044',
                'top' => 'TUNAI',
            ),
            54 => 
            array (
                'id' => 55,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'NING JEANS',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'PS. BERINGHARJO',
                'pic' => NULL,
                'kode' => 'SP-20045',
                'top' => 'TUNAI',
            ),
            55 => 
            array (
                'id' => 56,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'MJ. HARDWARE',
                'email' => NULL,
            'notelp' => '( 0274 9440400)',
                'alamat' => 'JL. RAYA TAJEM SLEMAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20047',
                'top' => 'TUNAI',
            ),
            56 => 
            array (
                'id' => 57,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TANI MAJU',
                'email' => NULL,
                'notelp' => '0274-589161',
                'alamat' => 'JL. MAGELANG KM 5.6 YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20048',
                'top' => 'TUNAI',
            ),
            57 => 
            array (
                'id' => 58,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'KRISHNA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'KUDUS',
                'pic' => NULL,
                'kode' => 'SP-20049',
                'top' => 'TUNAI',
            ),
            58 => 
            array (
                'id' => 59,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'HARMINTO MAJUN',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'SURABAYA',
                'pic' => NULL,
                'kode' => 'SP-20050',
                'top' => 'TUNAI',
            ),
            59 => 
            array (
                'id' => 60,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PASAR',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'PASAR BRINGHARJO LANTAI 3',
                'pic' => NULL,
                'kode' => 'SP-20051',
                'top' => 'TUNAI',
            ),
            60 => 
            array (
                'id' => 61,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO SINAR RAHAYU PETANI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20052',
                'top' => 'TUNAI',
            ),
            61 => 
            array (
                'id' => 62,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TANI RASA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. KALIURANG KM 8 PRUJAKAN YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20053',
                'top' => 'TUNAI',
            ),
            62 => 
            array (
                'id' => 63,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO SEPATU DAN SANDAL "ASMIATI"',
                'email' => NULL,
                'notelp' => '0818260253',
                'alamat' => 'PS BERINGHARJO',
                'pic' => NULL,
                'kode' => 'SP-20054',
                'top' => 'TUNAI',
            ),
            63 => 
            array (
                'id' => 64,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SUMBER TEKNIK',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. KYAI MOJO',
                'pic' => NULL,
                'kode' => 'SP-20055',
                'top' => 'TUNAI',
            ),
            64 => 
            array (
                'id' => 65,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TB MANGON',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20056',
                'top' => 'TUNAI',
            ),
            65 => 
            array (
                'id' => 66,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'FORTUNA',
                'email' => NULL,
                'notelp' => '557445',
                'alamat' => 'JL. MAYOR SURYOTOMO NO. 14 A',
                'pic' => NULL,
                'kode' => 'SP-20057',
                'top' => 'TUNAI',
            ),
            66 => 
            array (
                'id' => 67,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PAKAN TERNAK',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20058',
                'top' => 'TUNAI',
            ),
            67 => 
            array (
                'id' => 68,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'FORTUNA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20059',
                'top' => 'TUNAI',
            ),
            68 => 
            array (
                'id' => 69,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TUNAS JAYA MOTOR',
                'email' => NULL,
                'notelp' => '0274-386985',
                'alamat' => 'JL. VETERAN 162 YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20060',
                'top' => 'TUNAI',
            ),
            69 => 
            array (
                'id' => 70,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'ACE HARDWARE',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'AMBARUKMO PLAZA',
                'pic' => NULL,
                'kode' => 'SP-20061',
                'top' => 'TUNAI',
            ),
            70 => 
            array (
                'id' => 71,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'MULIA JAYA',
                'email' => NULL,
                'notelp' => '081328445324',
                'alamat' => 'JL. WATES KM 5 GAMPING YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20062',
                'top' => 'TUNAI',
            ),
            71 => 
            array (
                'id' => 72,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SWALAYAN TB TAJIR',
                'email' => NULL,
                'notelp' => '0274-4462085',
                'alamat' => 'JL. NUSA INDAH NO. 217 CONDONG CATUR',
                'pic' => NULL,
                'kode' => 'SP-20063',
                'top' => 'TUNAI',
            ),
            72 => 
            array (
                'id' => 73,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'UBK',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20064',
                'top' => 'TUNAI',
            ),
            73 => 
            array (
                'id' => 74,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'BAPAK EFENDI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. SULAWESI 1/5 RING ROAD UTARA YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20065',
                'top' => 'TUNAI',
            ),
            74 => 
            array (
                'id' => 75,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'CV. WINA MULYO LESTARI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'CV. WINA MULYO LESTARI , JL. USAHA NO.23 RT 06/12, CAWANG, KRAMATJATI, JAKARTA TIMUR',
                'pic' => NULL,
                'kode' => 'SP-20066',
                'top' => 'TUNAI',
            ),
            75 => 
            array (
                'id' => 76,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'RUMAH HT',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. NYAI AHMAD DAHLAN',
                'pic' => NULL,
                'kode' => 'SP-20067',
                'top' => 'TUNAI',
            ),
            76 => 
            array (
                'id' => 77,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'EL\'S COMPUTER',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL.C. SIMANJUNTAK DIY',
                'pic' => NULL,
                'kode' => 'SP-20069',
                'top' => 'TUNAI',
            ),
            77 => 
            array (
                'id' => 78,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'MULYA ASRI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20070',
                'top' => 'TUNAI',
            ),
            78 => 
            array (
                'id' => 79,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO MERAH',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'GEJAYAN',
                'pic' => NULL,
                'kode' => 'SP-20071',
                'top' => 'TUNAI',
            ),
            79 => 
            array (
                'id' => 80,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'EKSKLUSIF PRINTING',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20072',
                'top' => 'TUNAI',
            ),
            80 => 
            array (
                'id' => 81,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'RUDI BORDIR',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20073',
                'top' => 'TUNAI',
            ),
            81 => 
            array (
                'id' => 82,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SAS GLOBAL',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL.GEDONG KUNING',
                'pic' => NULL,
                'kode' => 'SP-20074',
                'top' => 'TUNAI',
            ),
            82 => 
            array (
                'id' => 83,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SINAR MULIA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20076',
                'top' => 'TUNAI',
            ),
            83 => 
            array (
                'id' => 84,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'RUKMINI',
                'email' => NULL,
                'notelp' => '081328262420',
                'alamat' => 'PASAR BERINGHARJO',
                'pic' => NULL,
                'kode' => 'SP-20077',
                'top' => 'TUNAI',
            ),
            84 => 
            array (
                'id' => 85,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'IJO LESTARI',
                'email' => NULL,
                'notelp' => '081325607286',
                'alamat' => 'JL.PALBAPANG GEDONG 9 KEL.CANDI RT 8 RW 5 KEC.BANDUNGAN SMRNG',
                'pic' => NULL,
                'kode' => 'SP-20078',
                'top' => 'TUNAI',
            ),
            85 => 
            array (
                'id' => 86,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'KANTOR POS',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'DIY',
                'pic' => NULL,
                'kode' => 'SP-20079',
                'top' => 'TUNAI',
            ),
            86 => 
            array (
                'id' => 87,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'U KEY CLOTHING',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'DIY',
                'pic' => NULL,
                'kode' => 'SP-20080',
                'top' => 'TUNAI',
            ),
            87 => 
            array (
                'id' => 88,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SARI GELAS',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. MAYOR SURYOTOMO 15 TLP 0274-560012/524715',
                'pic' => NULL,
                'kode' => 'SP-20081',
                'top' => 'TUNAI',
            ),
            88 => 
            array (
                'id' => 89,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'WAWAN ELEKTRONIK',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL.WATES',
                'pic' => NULL,
                'kode' => 'SP-20082',
                'top' => 'TUNAI',
            ),
            89 => 
            array (
                'id' => 90,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TK.LIMA JAYA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL.MATARAM',
                'pic' => NULL,
                'kode' => 'SP-20083',
                'top' => 'TUNAI',
            ),
            90 => 
            array (
                'id' => 91,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'EKA JAYA',
                'email' => NULL,
                'notelp' => '0811266608',
                'alamat' => 'PASAR BRINGHARJO',
                'pic' => NULL,
                'kode' => 'SP-20084',
                'top' => 'TUNAI',
            ),
            91 => 
            array (
                'id' => 92,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'UD. NAGA MAS',
                'email' => NULL,
                'notelp' => '513211',
                'alamat' => 'JL. MAYOR SURYOTOMO NO. 25',
                'pic' => NULL,
                'kode' => 'SP-20085',
                'top' => 'TUNAI',
            ),
            92 => 
            array (
                'id' => 93,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TB. PEMBANGUNAN BARU',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. WATES KM 7 PASEKAN DIY',
                'pic' => NULL,
                'kode' => 'SP-20086',
                'top' => 'TUNAI',
            ),
            93 => 
            array (
                'id' => 94,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'DREAM GEDE',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'CONCAT',
                'pic' => NULL,
                'kode' => 'SP-20087',
                'top' => 'TUNAI',
            ),
            94 => 
            array (
                'id' => 95,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO LIMA SATU',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL.DIPONEGORO DIY',
                'pic' => NULL,
                'kode' => 'SP-20088',
                'top' => 'TUNAI',
            ),
            95 => 
            array (
                'id' => 96,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'CV.SEJAHTERA MANDIRI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'CONDONG CATUR SLEMAN',
                'pic' => NULL,
                'kode' => 'SP-20089',
                'top' => 'TUNAI',
            ),
            96 => 
            array (
                'id' => 97,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SUMBER HASIL ABADI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20090',
                'top' => 'TUNAI',
            ),
            97 => 
            array (
                'id' => 98,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SARANA TANI',
                'email' => NULL,
                'notelp' => '0274 4396395',
                'alamat' => 'JL IMOGORI BARAT NO 7 GANDOK SEWON',
                'pic' => NULL,
                'kode' => 'SP-20091',
                'top' => 'TUNAI',
            ),
            98 => 
            array (
                'id' => 99,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'UD BANGUN ARTHA',
                'email' => NULL,
                'notelp' => '0274 885945',
                'alamat' => 'JL RAYA TAJEM SLEMAN',
                'pic' => NULL,
                'kode' => 'SP-20092',
                'top' => 'TUNAI',
            ),
            99 => 
            array (
                'id' => 100,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'ORIENS JAYA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'HTTP://WWW.ORIENSJAYA.COM',
                'pic' => NULL,
                'kode' => 'SP-20094',
                'top' => 'TUNAI',
            ),
            100 => 
            array (
                'id' => 101,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'REMUJUNG',
                'email' => NULL,
                'notelp' => '08995178302, 0274 6506190',
                'alamat' => 'JL. SRIWEDANI NO 16',
                'pic' => NULL,
                'kode' => 'SP-20095',
                'top' => 'TUNAI',
            ),
            101 => 
            array (
                'id' => 102,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'BIKINIDCARD.COM',
                'email' => NULL,
                'notelp' => ' 08995178302, 0274 6506190',
                'alamat' => 'WARUNG BOTO RT 38/9',
                'pic' => NULL,
                'kode' => 'SP-20096',
                'top' => 'TUNAI',
            ),
            102 => 
            array (
                'id' => 103,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'AGUNG',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. BABARSARI NO 5 YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20097',
                'top' => 'TUNAI',
            ),
            103 => 
            array (
                'id' => 104,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'UBK',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20098',
                'top' => 'TUNAI',
            ),
            104 => 
            array (
                'id' => 105,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'MULIA RAYA SANTOSA comptr',
                'email' => NULL,
                'notelp' => '0274-582346/089637337007',
                'alamat' => 'JL.MONJALI GANG JRAGEM NANDANSARIHARJO',
                'pic' => NULL,
                'kode' => 'SP-20099',
                'top' => 'TUNAI',
            ),
            105 => 
            array (
                'id' => 106,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'BRATACHEM',
                'email' => NULL,
                'notelp' => '0274-558055',
                'alamat' => 'JL.LETJEND SUPRAPTO NO.70 ',
                'pic' => NULL,
                'kode' => 'SP-20100',
                'top' => 'TUNAI',
            ),
            106 => 
            array (
                'id' => 107,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO JELIGEN',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JLN WATES AMBARKETAWANG YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20101',
                'top' => 'TUNAI',
            ),
            107 => 
            array (
                'id' => 108,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PIXA',
                'email' => 'Pixa Creative [pixacreative@gmail.com]',
                'notelp' => '087739666776',
                'alamat' => 'JL. C SIMANJUNTAK YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20102',
                'top' => 'TEMPO',
            ),
            108 => 
            array (
                'id' => 109,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'ADVANTUR',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JALAN SLOKAN MATARAM',
                'pic' => NULL,
                'kode' => 'SP-20103',
                'top' => 'TUNAI',
            ),
            109 => 
            array (
                'id' => 110,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'ZARA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JALAN JOGJA SOLO KM 6',
                'pic' => NULL,
                'kode' => 'SP-20104',
                'top' => 'TUNAI',
            ),
            110 => 
            array (
                'id' => 111,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'PAMELA 6',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'CONDONG CATUR SLEMAN',
                'pic' => NULL,
                'kode' => 'SP-20105',
                'top' => 'TUNAI',
            ),
            111 => 
            array (
                'id' => 112,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SOLIQ ELEKTRONIK',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JALAN RAYA TAJEM ',
                'pic' => NULL,
                'kode' => 'SP-20106',
                'top' => 'TUNAI',
            ),
            112 => 
            array (
                'id' => 113,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TB MAHKOTA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JALAN VETERAN ',
                'pic' => NULL,
                'kode' => 'SP-20107',
                'top' => 'TUNAI',
            ),
            113 => 
            array (
                'id' => 114,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'KOMANDO',
                'email' => NULL,
                'notelp' => '6281327270179',
                'alamat' => 'JL.RAYA JANTI  ',
                'pic' => 'IBU NISA',
                'kode' => 'SP-20108',
                'top' => 'TUNAI',
            ),
            114 => 
            array (
                'id' => 115,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO KANA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JAYAN GEJAYAN',
                'pic' => NULL,
                'kode' => 'SP-20109',
                'top' => 'TUNAI',
            ),
            115 => 
            array (
                'id' => 116,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SINAR BAKTI',
                'email' => '\'sinarbhati.atk@gmail.com\'',
            'notelp' => '(0274)513959, 617206',
                'alamat' => 'GAMPING TENGAH, SLEMAN, YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20110',
                'top' => 'TEMPO',
            ),
            116 => 
            array (
                'id' => 117,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'MURAH REJEKI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL.KADISOKA,DEPOK,SLEMAN',
                'pic' => NULL,
                'kode' => 'SP-20111',
                'top' => 'TUNAI',
            ),
            117 => 
            array (
                'id' => 118,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'ALAT KESEHATAN BERBAH',
                'email' => NULL,
                'notelp' => NULL,
            'alamat' => 'BERBAH YOGYAKARTA (BLOK O)',
                'pic' => NULL,
                'kode' => 'SP-20112',
                'top' => 'TUNAI',
            ),
            118 => 
            array (
                'id' => 119,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'QUICK BOOK',
                'email' => NULL,
                'notelp' => '628562868208',
                'alamat' => 'JL GEJAYAN ',
                'pic' => NULL,
                'kode' => 'SP-20113',
                'top' => 'TUNAI',
            ),
            119 => 
            array (
                'id' => 120,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'SAPU AJI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'TAJEM DIY',
                'pic' => NULL,
                'kode' => 'SP-20114',
                'top' => 'TUNAI',
            ),
            120 => 
            array (
                'id' => 121,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'ANEKA JAYA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20115',
                'top' => 'TUNAI',
            ),
            121 => 
            array (
                'id' => 122,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'DIAMOND KONVEKSI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'RING ROAD UTARA',
                'pic' => NULL,
                'kode' => 'SP-20116',
                'top' => 'TUNAI',
            ),
            122 => 
            array (
                'id' => 123,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'MAKMUR ABADI',
                'email' => NULL,
                'notelp' => '0817293832',
                'alamat' => 'SEMARANG',
                'pic' => NULL,
                'kode' => 'SP-20117',
                'top' => 'TEMPO',
            ),
            123 => 
            array (
                'id' => 124,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'DASI KITA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL. MATARAM DIY',
                'pic' => NULL,
                'kode' => 'SP-20118',
                'top' => 'TUNAI',
            ),
            124 => 
            array (
                'id' => 125,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TUKANG KAYU',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20119',
                'top' => 'TUNAI',
            ),
            125 => 
            array (
                'id' => 126,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'WATU PUTIH',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JAKAL KM 13',
                'pic' => NULL,
                'kode' => 'SP-20120',
                'top' => 'TUNAI',
            ),
            126 => 
            array (
                'id' => 127,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO CAT WAWA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'TAJEM DIY',
                'pic' => NULL,
                'kode' => 'SP-20121',
                'top' => 'TUNAI',
            ),
            127 => 
            array (
                'id' => 128,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'YAYUK PROGO',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20122',
                'top' => 'TUNAI',
            ),
            128 => 
            array (
                'id' => 129,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TANI MAKMUR',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20123',
                'top' => 'TUNAI',
            ),
            129 => 
            array (
                'id' => 130,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO DINA PACAR',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20124',
                'top' => 'TUNAI',
            ),
            130 => 
            array (
                'id' => 131,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'TOKO RAHMA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20125',
                'top' => 'TUNAI',
            ),
            131 => 
            array (
                'id' => 132,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:09',
                'updated_at' => NULL,
                'nama' => 'ALNECT COMPUTER',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JANTI',
                'pic' => NULL,
                'kode' => 'SP-20126',
                'top' => 'TUNAI',
            ),
            132 => 
            array (
                'id' => 133,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'TOKO ANIK',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20127',
                'top' => 'TUNAI',
            ),
            133 => 
            array (
                'id' => 134,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'LIMOSINE CONFEKSI',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'KOTA GEDE YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20128',
                'top' => 'TUNAI',
            ),
            134 => 
            array (
                'id' => 135,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'TEXCO',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'PEGUNG LOR YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20129',
                'top' => 'TUNAI',
            ),
            135 => 
            array (
                'id' => 136,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'BJ HOME',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JALAN RAYA JANTI',
                'pic' => NULL,
                'kode' => 'SP-20130',
                'top' => 'TUNAI',
            ),
            136 => 
            array (
                'id' => 137,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'DUA BERLIAN',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20131',
                'top' => 'TUNAI',
            ),
            137 => 
            array (
                'id' => 138,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'PETZEL',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20132',
                'top' => 'TUNAI',
            ),
            138 => 
            array (
                'id' => 139,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'TOKO SW',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'PASAR BRING HARJO',
                'pic' => NULL,
                'kode' => 'SP-20133',
                'top' => 'TUNAI',
            ),
            139 => 
            array (
                'id' => 140,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'SINTA TAILOR',
                'email' => NULL,
                'notelp' => '081328777505',
                'alamat' => 'KASIAN BANTUL',
                'pic' => 'ibu ndari',
                'kode' => 'SP-20134',
                'top' => 'TUNAI',
            ),
            140 => 
            array (
                'id' => 141,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'KAIN PERCA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20135',
                'top' => 'TUNAI',
            ),
            141 => 
            array (
                'id' => 142,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'KONCO VEKSI',
                'email' => NULL,
                'notelp' => '081327189899',
                'alamat' => NULL,
                'pic' => 'hasta',
                'kode' => 'SP-20136',
                'top' => 'TUNAI',
            ),
            142 => 
            array (
                'id' => 143,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'GALERI KONVEKSI',
                'email' => NULL,
                'notelp' => '089665868332',
                'alamat' => 'KLATEN',
                'pic' => 'elyas',
                'kode' => 'SP-20137',
                'top' => 'TUNAI',
            ),
            143 => 
            array (
                'id' => 144,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'UD BELVA MEDIKA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'JL JANTI 297 YOGYAKARTA',
                'pic' => NULL,
                'kode' => 'SP-20138',
                'top' => 'TUNAI',
            ),
            144 => 
            array (
                'id' => 145,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'PINUS',
                'email' => NULL,
                'notelp' => '081328445758',
                'alamat' => NULL,
                'pic' => 'bapak bagas',
                'kode' => 'SP-20139',
                'top' => 'TUNAI',
            ),
            145 => 
            array (
                'id' => 146,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'WWS',
                'email' => NULL,
                'notelp' => '081391644376',
                'alamat' => 'BANGUNTAPAN BANTUL',
                'pic' => 'ibu nina',
                'kode' => 'SP-20140',
                'top' => 'TEMPO',
            ),
            146 => 
            array (
                'id' => 147,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'TOKO SPATU DAN TAS MITRA',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'GEJAYAN',
                'pic' => NULL,
                'kode' => 'SP-20141',
                'top' => 'TUNAI',
            ),
            147 => 
            array (
                'id' => 148,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'CITAMA [ KORAN BEKAS ]',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => 'PADENGA MARTA',
                'pic' => NULL,
                'kode' => 'SP-20142',
                'top' => 'TUNAI',
            ),
            148 => 
            array (
                'id' => 149,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'BLIBLI.COM',
                'email' => NULL,
                'notelp' => NULL,
                'alamat' => NULL,
                'pic' => NULL,
                'kode' => 'SP-20143',
                'top' => 'TUNAI',
            ),
            149 => 
            array (
                'id' => 150,
                'deleted_at' => NULL,
                'created_at' => '2017-11-28 04:35:10',
                'updated_at' => NULL,
                'nama' => 'SATU NUSA BIRU',
                'email' => NULL,
                'notelp' => '081322854782',
                'alamat' => 'NUSALOKA BLOCK C1 SEKTOR 14 -4 BSD CITY',
                'pic' => 'bapak iriawan',
                'kode' => 'SP-20144',
                'top' => 'TUNAI',
            ),
        ));
        
        
    }
}